html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Macbook </title><link rel="stylesheet" href="../css/main.css"></head><body> <header class="header-bg"> <nav class="navbar container"> <div> <p>GoTrieop </p></div><div class="navbar__li"><a href="#">HOME</a><a href="#">ABOUT</a><a href="#">SERVICE</a><a href="#">DESIGN</a><a href="#">CONTACT</a></div><div class="navbar__login"> <p>Sign up</p><button>Login</button></div></nav><div class="content container"><div class="content__item"> <button class="btn-1">exsplore the world</button><p class="p-1">Explore The Natural Beauty Of Halmahera With Us</p><p class="p-2">explore the beauty of god's earth in a beautiful forest and have fun</p><button class="btn-2">Exsplore Now</button></div><div> <img src="../assets/imgs/image 10.svg" alt=""></div></div></header><main><section class="section-first"> <div class="section-first__item"> <p class="p-first">Choice Of </p><p class="p-second">Destinations</p><p class="p-thire">explore the beauty of god's earth in a beautiful forest and have fun</p><button>Exsplore Now</button></div><div> <img src="../assets/imgs/Rectangle 24.svg" alt=""></div><div> <img src="../assets/imgs/Rectangle 25.svg" alt=""></div><div> <img src="../assets/imgs/Rectangle 26.svg" alt=""></div></section><section class="container"> <div class="section-second"> <div class="section-second__img"><img src="../assets/imgs/Mask Group.svg" alt=""></div><div class="section-second__items"> <p class="paragraf">What do customers say about us?</p><div class="section-second__items-img">    <img src="../assets/imgs/Mask Group (1).svg" alt=""><div> <p class="p-1">Alpanasap</p><p class="p-2">Japung, Indonesia</p></div></div><div class="section-second__items-p"> <p>Very satisfying service makes it comfortable, a beautiful place in the world. </p></div><div class="section-second__items-star"> <img src="../assets/imgs/Star 1.svg" alt=""><img src="../assets/imgs/Star 1.svg" alt=""><img src="../assets/imgs/Star 1.svg" alt=""><img src="../assets/imgs/Star 4.svg" alt=""><img src="../assets/imgs/Star 4.svg" alt=""></div></div></div></section><section class="container"> <div class="section-thire"> <div class="section-thire__img-1"><img src="../assets/imgs/Group 2.svg" alt=""></div><div class="section-thire__item"><p class="item-p1">Prepare Yourself And Start Exploring With Us.</p><p class="item-p2">There's the best discount for you today.</p><button class="item-btn">Get Started</button></div><div class="section-thire__img-2"> <img src="../assets/imgs/Group 1.svg" alt=""></div></div></section><section class="container"> <div class="section-four"> <div class="section-four__p"> <p>Subscribe To Our Newsletter</p></div><div class="section-four__item"> <div class="section-four__item-content">    <p>Yourmail@mail.com</p><button>Subscribe</button></div></div></div></section></main></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Macbook 
        link(rel="stylesheet", href="../css/main.css")
    body 
        header.header-bg 
            nav.navbar.container 
                div 
                    p GoTrieop 
                div.navbar__li
                    a(href='#') HOME
                    a(href='#') ABOUT
                    a(href='#') SERVICE
                    a(href='#') DESIGN
                    a(href='#') CONTACT
                div.navbar__login 
                    p Sign up
                    button Login
            div.content.container
                div.content__item 
                    button.btn-1 exsplore the world
                    p.p-1 Explore The Natural Beauty Of Halmahera With Us
                    p.p-2 explore the beauty of god's earth in a beautiful forest and have fun
                    button.btn-2 Exsplore Now
                div 
                    img(src="../assets/imgs/image 10.svg", alt="")
        main
            section.section-first 
                div.section-first__item 
                    p.p-first Choice Of 
                    p.p-second Destinations
                    p.p-thire explore the beauty of god's earth in a beautiful forest and have fun
                    button Exsplore Now
                div 
                    img(src="../assets/imgs/Rectangle 24.svg", alt="")
                div 
                    img(src="../assets/imgs/Rectangle 25.svg", alt="")
                div 
                    img(src="../assets/imgs/Rectangle 26.svg", alt="")
            section.container 
                div.section-second 
                    div.section-second__img
                        img(src="../assets/imgs/Mask Group.svg", alt="")
                    div.section-second__items 
                        p.paragraf What do customers say about us?
                        div.section-second__items-img     
                            img(src="../assets/imgs/Mask Group (1).svg", alt="")
                            div 
                                p.p-1 Alpanasap
                                p.p-2 Japung, Indonesia
                        div.section-second__items-p 
                            p Very satisfying service makes it comfortable, a beautiful place in the world. 
                        div.section-second__items-star 
                            img(src="../assets/imgs/Star 1.svg", alt="")
                            img(src="../assets/imgs/Star 1.svg", alt="")
                            img(src="../assets/imgs/Star 1.svg", alt="")
                            img(src="../assets/imgs/Star 4.svg", alt="")
                            img(src="../assets/imgs/Star 4.svg", alt="")
            section.container 
                div.section-thire 
                    div.section-thire__img-1
                        img(src="../assets/imgs/Group 2.svg", alt="")
                    div.section-thire__item
                        p.item-p1 Prepare Yourself And Start Exploring With Us.
                        p.item-p2 There's the best discount for you today.
                        button.item-btn Get Started
                    div.section-thire__img-2 
                        img(src="../assets/imgs/Group 1.svg", alt="")
            section.container 
                div.section-four 
                    div.section-four__p 
                        p Subscribe To Our Newsletter
                    div.section-four__item 
                        div.section-four__item-content     
                            p Yourmail@mail.com
                            button Subscribe
                
